<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Adrian Silva</title>
</head>
<body>
  <section id="main-bar" class="stick-content">
    <h1><span class="first-letter">A</span>drian <span class="first-letter">S</span>ilva</h1>
    <div id="idade">
      <!-- minha idade -->
      <p id="idade-num">20</p>
      <span id="idade-popup">Experience: 10/12</span>
    </div>
  </section>
  <nav class="nav-bar stick-content">
      <ul>
        <li>
          <a href="#about-me">Sobre Mim</a>
        </li>
        <li>
          <a href="#projects">Portfólio</a>
        </li>
        <li>
          <a href="#social">Social</a>
        </li>
        <li>
          <a href="#contact">Entre em Contato</a>
        </li>
      </ul>
  </nav>
  <section id="about-me">
    <article class="about-me-content">
      <div class="wrapper">
        <div class="static-text">Eu sou</div>
        <ul class="dynamic-texts">
          <li><span>Amante da Tecnologia</span></li>
          <li><span>Desenvolvedor Web</span></li>
          <li><span>Game Designer</span></li>
          <li><span>Profissional</span></li>
        </ul>
      </div>
      <h3>Engenheiro de Software Full-Stack</h3>
      <p>
        <span>Olá!</span>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type 
        specimen book.
      </p>
    </article>
    <article class="about-me-content card">
      <img src="./main/sources/perfil-minificada.jpg" alt="Adrian Silva. Foto de perfil">
    </article>
  </section>
  <section id="projects">

  </section>
  <section id="social">

  </section>
  <section id="contact">
    <form>
      <input type="text" placeholder="Motivo">
      <input type="text" placeholder="Seu Nome">
      <input type="email" placeholder="Seu Email">
      <textarea name="message" id="message" cols="5" rows="10"></textarea>
    </form>
  </section>
  <footer>

  </footer>
</body>
</html>